<page-meta class="data-v-0e953546" page-style="{{c}}"><navigation-bar class="data-v-0e953546" front-color="{{a}}" background-color="{{b}}"/></page-meta><view class="data-v-0e953546"><view wx:for="{{d}}" wx:for-item="item" wx:key="p" class="data-v-0e953546"><title wx:if="{{item.a}}" class="data-v-0e953546" u-i="{{item.b}}" bind:__l="__l" u-p="{{item.c}}"/><banner wx:if="{{item.d}}" class="data-v-0e953546" u-i="{{item.e}}" bind:__l="__l" u-p="{{item.f}}"/><ad wx:if="{{item.g}}" class="data-v-0e953546" u-i="{{item.h}}" bind:__l="__l" u-p="{{item.i}}"/><menu wx:if="{{item.j}}" class="data-v-0e953546" u-i="{{item.k}}" bind:__l="__l" u-p="{{item.l}}"/><hot wx:if="{{item.m}}" class="data-v-0e953546" u-i="{{item.n}}" bind:__l="__l" u-p="{{item.o}}"/></view></view><tabbar class="data-v-0e953546" u-i="0e953546-5" bind:__l="__l"/>